Iterations:        100
Instructions:      14900
Total Cycles:      13534
Total uOps:        15900

Dispatch Width:    6
uOps Per Cycle:    1.17
IPC:               1.10
Block RThroughput: 56.0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      5     0.50    *                   movq	-456(%rbp), %rcx
 1      1     0.25                        movq	%rax, %rdi
 1      0     0.17                        xorl	%eax, %eax
 1      1     0.25                        testq	%r13, %r13
 1      1     0.17                  U     data16
 1      1     0.17                  U     cs
 1      1     0.17                        nopw	(%rax,%rax)
 1      1     0.17                        nopl	(%rax)
 1      5     0.50    *                   movsd	(%rbx,%rax), %xmm15
 1      5     0.50    *                   movsd	(%r15,%rax), %xmm1
 1      5     0.50    *                   movsd	(%rcx,%rax), %xmm2
 1      5     0.50    *                   movsd	(%r14,%rax), %xmm0
 1      1     0.33                        movapd	%xmm15, %xmm4
 1      1     0.33                        movapd	%xmm1, %xmm11
 1      1     0.33                        movapd	%xmm1, %xmm12
 1      4     0.50                        addsd	%xmm2, %xmm4
 1      4     0.50                        subsd	%xmm15, %xmm11
 1      1     0.33                        movapd	%xmm2, %xmm5
 1      4     0.50                        subsd	%xmm15, %xmm5
 1      4     0.50                        addsd	%xmm0, %xmm12
 1      1     0.33                        movapd	%xmm0, %xmm14
 1      4     0.50                        mulsd	%xmm2, %xmm14
 1      1     0.33                        movapd	%xmm1, %xmm3
 1      1     0.33                        movapd	%xmm0, %xmm8
 1      1     0.33                        movapd	%xmm4, %xmm13
 2      1     1.00           *            movsd	%xmm4, -464(%rbp)
 1      1     0.33                        movapd	%xmm11, %xmm7
 1      1     0.33                        movapd	%xmm1, %xmm4
 1      4     0.50                        mulsd	%xmm11, %xmm7
 1      1     0.33                        movapd	%xmm5, %xmm6
 1      4     0.50                        subsd	%xmm0, %xmm3
 1      4     0.50                        mulsd	%xmm0, %xmm4
 1      4     0.50                        addsd	%xmm2, %xmm8
 1      1     0.33                        movapd	%xmm2, %xmm10
 1      4     0.50                        mulsd	%xmm12, %xmm6
 1      1     0.33                        movapd	%xmm15, %xmm9
 1      4     0.50                        subsd	%xmm0, %xmm10
 2      1     1.00           *            movsd	%xmm3, -480(%rbp)
 1      1     0.33                        movapd	%xmm1, %xmm3
 1      4     0.50                        addsd	%xmm1, %xmm9
 2      1     1.00           *            movsd	%xmm14, -488(%rbp)
 1      14    4.00                        divsd	%xmm15, %xmm3
 1      1     0.33                        movapd	%xmm2, %xmm14
 2      1     1.00           *            movsd	%xmm7, -472(%rbp)
 1      4     0.50                        mulsd	%xmm12, %xmm13
 1      1     0.33                        movapd	%xmm4, %xmm7
 1      1     0.33                        movapd	%xmm15, %xmm4
 1      4     0.50                        mulsd	%xmm2, %xmm4
 2      1     1.00           *            movsd	%xmm6, -456(%rbp)
 1      1     0.33                        movapd	%xmm15, %xmm6
 1      4     0.50                        mulsd	%xmm1, %xmm6
 1      14    4.00                        divsd	%xmm15, %xmm2
 1      5     0.50    *                   movsd	-480(%rbp), %xmm15
 1      14    4.00                        divsd	%xmm0, %xmm14
 1      14    4.00                        divsd	%xmm0, %xmm1
 1      1     0.33                        movapd	%xmm15, %xmm0
 1      4     0.50                        mulsd	%xmm5, %xmm0
 1      4     0.50                        addsd	%xmm0, %xmm0
 2      9     0.50    *                   addsd	-456(%rbp), %xmm0
 2      9     0.50    *                   addsd	-456(%rbp), %xmm0
 1      4     0.50                        addsd	%xmm13, %xmm0
 1      4     0.50                        addsd	%xmm13, %xmm0
 1      1     0.33                        movapd	%xmm10, %xmm13
 2      9     0.50    *                   addsd	-472(%rbp), %xmm0
 1      4     0.50                        mulsd	%xmm10, %xmm13
 1      4     0.50                        addsd	%xmm0, %xmm13
 1      1     0.33                        movapd	%xmm9, %xmm0
 1      4     0.50                        mulsd	%xmm9, %xmm0
 1      14    4.00                        divsd	%xmm11, %xmm11
 1      4     0.50                        addsd	%xmm13, %xmm0
 1      1     0.33                        movapd	%xmm8, %xmm13
 1      4     0.50                        mulsd	%xmm8, %xmm13
 1      4     0.50                        addsd	%xmm13, %xmm0
 1      1     0.33                        movapd	%xmm15, %xmm13
 2      9     0.50    *                   addsd	-472(%rbp), %xmm0
 1      14    4.00                        divsd	%xmm5, %xmm13
 1      14    4.00                        divsd	%xmm10, %xmm10
 1      4     0.50                        subsd	%xmm13, %xmm0
 1      1     0.33                        movapd	%xmm5, %xmm13
 1      14    4.00                        divsd	%xmm15, %xmm13
 1      5     0.50    *                   movsd	-464(%rbp), %xmm15
 1      14    4.00                        divsd	%xmm9, %xmm9
 1      4     0.50                        subsd	%xmm13, %xmm0
 1      1     0.33                        movapd	%xmm12, %xmm13
 1      14    4.00                        divsd	%xmm5, %xmm13
 1      14    4.00                        divsd	%xmm12, %xmm5
 1      4     0.50                        subsd	%xmm13, %xmm0
 1      14    4.00                        divsd	%xmm8, %xmm8
 1      4     0.50                        subsd	%xmm5, %xmm0
 1      1     0.33                        movapd	%xmm12, %xmm5
 1      14    4.00                        divsd	%xmm15, %xmm5
 1      4     0.50                        subsd	%xmm5, %xmm0
 1      1     0.33                        movapd	%xmm15, %xmm5
 1      14    4.00                        divsd	%xmm12, %xmm5
 1      4     0.50                        subsd	%xmm5, %xmm0
 1      4     0.50                        subsd	%xmm11, %xmm0
 1      4     0.50                        subsd	%xmm10, %xmm0
 1      4     0.50                        subsd	%xmm9, %xmm0
 1      4     0.50                        subsd	%xmm8, %xmm0
 1      4     0.50                        subsd	%xmm6, %xmm0
 1      4     0.50                        subsd	%xmm6, %xmm0
 1      4     0.50                        addsd	%xmm7, %xmm0
 1      4     0.50                        subsd	%xmm4, %xmm0
 1      4     0.50                        addsd	%xmm4, %xmm0
 1      4     0.50                        subsd	%xmm7, %xmm0
 1      4     0.50                        addsd	%xmm7, %xmm0
 1      4     0.50                        subsd	%xmm4, %xmm0
 1      4     0.50                        addsd	%xmm4, %xmm0
 1      4     0.50                        subsd	%xmm7, %xmm0
 1      4     0.50                        addsd	%xmm7, %xmm0
 1      4     0.50                        subsd	%xmm4, %xmm0
 1      4     0.50                        addsd	%xmm4, %xmm0
 1      4     0.50                        subsd	%xmm7, %xmm0
 1      5     0.50    *                   movsd	-488(%rbp), %xmm7
 1      4     0.50                        addsd	%xmm6, %xmm0
 1      4     0.50                        subsd	%xmm6, %xmm0
 1      4     0.50                        addsd	%xmm7, %xmm0
 1      4     0.50                        subsd	%xmm7, %xmm0
 1      4     0.50                        addsd	%xmm6, %xmm0
 1      4     0.50                        subsd	%xmm6, %xmm0
 1      4     0.50                        addsd	%xmm14, %xmm0
 1      4     0.50                        addsd	%xmm14, %xmm0
 1      4     0.50                        subsd	%xmm3, %xmm0
 1      4     0.50                        addsd	%xmm3, %xmm0
 1      4     0.50                        subsd	%xmm1, %xmm0
 1      4     0.50                        addsd	%xmm2, %xmm0
 1      4     0.50                        subsd	%xmm2, %xmm0
 1      4     0.50                        addsd	%xmm1, %xmm0
 1      4     0.50                        subsd	%xmm1, %xmm0
 1      4     0.50                        addsd	%xmm2, %xmm0
 1      4     0.50                        subsd	%xmm2, %xmm0
 1      4     0.50                        addsd	%xmm1, %xmm0
 1      4     0.50                        subsd	%xmm1, %xmm0
 1      4     0.50                        addsd	%xmm2, %xmm0
 1      4     0.50                        subsd	%xmm2, %xmm0
 1      4     0.50                        addsd	%xmm1, %xmm0
 1      4     0.50                        subsd	%xmm3, %xmm0
 1      4     0.50                        addsd	%xmm3, %xmm0
 1      4     0.50                        subsd	%xmm14, %xmm0
 1      4     0.50                        addsd	%xmm14, %xmm0
 1      4     0.50                        subsd	%xmm3, %xmm0
 1      4     0.50                        addsd	%xmm3, %xmm0
 1      4     0.50                        subsd	%xmm14, %xmm0
 1      4     0.50                        addsd	%xmm14, %xmm0
 2      1     1.00           *            movsd	%xmm0, (%r12,%rax)
 1      1     0.25                        addq	$8, %rax
 1      1     0.25                        cmpq	%r13, %rax
 1      1     1.00           *            movq	%rdi, -464(%rbp)
 1      1     1.00           *            movq	%rcx, -456(%rbp)


Dynamic Dispatch Stall Cycles:
RAT     - Register unavailable:                      0
RCU     - Retire tokens unavailable:                 1595  (11.8%)
SCHEDQ  - Scheduler full:                            11264  (83.2%)
LQ      - Load queue full:                           0
SQ      - Store queue full:                          0
GROUP   - Static restrictions on the dispatch group: 0
USH     - Uncategorised Structural Hazard:           0


Dispatch Logic - number of cycles where we saw N micro opcodes dispatched:
[# dispatched], [# cycles]
 0,              6339  (46.8%)
 1,              2985  (22.1%)
 2,              2132  (15.8%)
 3,              873  (6.5%)
 4,              545  (4.0%)
 5,              108  (0.8%)
 6,              552  (4.1%)


Schedulers - number of cycles where we saw N micro opcodes issued:
[# issued], [# cycles]
 0,          5741  (42.4%)
 1,          2928  (21.6%)
 2,          2496  (18.4%)
 3,          1857  (13.7%)
 4,          206  (1.5%)
 5,          252  (1.9%)
 6,          53  (0.4%)
 7,          1  (0.0%)

Scheduler's queue usage:
[1] Resource name.
[2] Average number of used buffer entries.
[3] Maximum number of used buffer entries.
[4] Total number of buffer entries.

 [1]            [2]        [3]        [4]
SKLPortAny       58         60         60


Retire Control Unit - number of cycles where we saw N instructions retired:
[# retired], [# cycles]
 0,           9553  (70.6%)
 1,           3216  (23.8%)
 2,           56  (0.4%)
 3,           303  (2.2%)
 4,           2  (0.0%)
 5,           101  (0.7%)
 6,           1  (0.0%)
 7,           2  (0.0%)
 8,           1  (0.0%)
 10,          2  (0.0%)
 12,          99  (0.7%)
 26,          99  (0.7%)
 48,          1  (0.0%)
 53,          1  (0.0%)
 55,          1  (0.0%)
 57,          1  (0.0%)
 58,          1  (0.0%)
 59,          44  (0.3%)
 69,          45  (0.3%)
 70,          1  (0.0%)
 71,          1  (0.0%)
 72,          1  (0.0%)
 75,          1  (0.0%)
 80,          1  (0.0%)

Total ROB Entries:                224
Max Used ROB Entries:             224  ( 100.0% )
Average Used ROB Entries per cy:  170  ( 75.9% )


Register File statistics:
Total number of mappings created:    13700
Max number of mappings used:         187


Resources:
[0]   - SKLDivider
[1]   - SKLFPDivider
[2]   - SKLPort0
[3]   - SKLPort1
[4]   - SKLPort2
[5]   - SKLPort3
[6]   - SKLPort4
[7]   - SKLPort5
[8]   - SKLPort6
[9]   - SKLPort7


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    
 -     56.00  52.06  50.54  7.99   8.00   8.00   22.42  2.98   4.01   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    Instructions:
 -      -      -      -     0.96   0.04    -      -      -      -     movq	-456(%rbp), %rcx
 -      -      -      -      -      -      -     0.99   0.01    -     movq	%rax, %rdi
 -      -      -      -      -      -      -      -      -      -     xorl	%eax, %eax
 -      -     0.01   0.01    -      -      -     0.01   0.97    -     testq	%r13, %r13
 -      -      -      -      -      -      -      -      -      -     data16
 -      -      -      -      -      -      -      -      -      -     cs
 -      -      -      -      -      -      -      -      -      -     nopw	(%rax,%rax)
 -      -      -      -      -      -      -      -      -      -     nopl	(%rax)
 -      -      -      -     0.03   0.97    -      -      -      -     movsd	(%rbx,%rax), %xmm15
 -      -      -      -     0.97   0.03    -      -      -      -     movsd	(%r15,%rax), %xmm1
 -      -      -      -     0.96   0.04    -      -      -      -     movsd	(%rcx,%rax), %xmm2
 -      -      -      -     0.03   0.97    -      -      -      -     movsd	(%r14,%rax), %xmm0
 -      -      -     0.01    -      -      -     0.99    -      -     movapd	%xmm15, %xmm4
 -      -     0.01   0.03    -      -      -     0.96    -      -     movapd	%xmm1, %xmm11
 -      -     0.02   0.50    -      -      -     0.48    -      -     movapd	%xmm1, %xmm12
 -      -     0.51   0.49    -      -      -      -      -      -     addsd	%xmm2, %xmm4
 -      -     0.01   0.99    -      -      -      -      -      -     subsd	%xmm15, %xmm11
 -      -     0.48    -      -      -      -     0.52    -      -     movapd	%xmm2, %xmm5
 -      -     0.49   0.51    -      -      -      -      -      -     subsd	%xmm15, %xmm5
 -      -     0.50   0.50    -      -      -      -      -      -     addsd	%xmm0, %xmm12
 -      -      -      -      -      -      -     1.00    -      -     movapd	%xmm0, %xmm14
 -      -     0.97   0.03    -      -      -      -      -      -     mulsd	%xmm2, %xmm14
 -      -      -     0.01    -      -      -     0.99    -      -     movapd	%xmm1, %xmm3
 -      -     0.03   0.04    -      -      -     0.93    -      -     movapd	%xmm0, %xmm8
 -      -     0.47   0.01    -      -      -     0.52    -      -     movapd	%xmm4, %xmm13
 -      -      -      -     0.96    -     1.00    -      -     0.04   movsd	%xmm4, -464(%rbp)
 -      -      -      -      -      -      -     1.00    -      -     movapd	%xmm11, %xmm7
 -      -     0.01   0.97    -      -      -     0.02    -      -     movapd	%xmm1, %xmm4
 -      -     0.97   0.03    -      -      -      -      -      -     mulsd	%xmm11, %xmm7
 -      -     0.01   0.01    -      -      -     0.98    -      -     movapd	%xmm5, %xmm6
 -      -     0.02   0.98    -      -      -      -      -      -     subsd	%xmm0, %xmm3
 -      -     0.51   0.49    -      -      -      -      -      -     mulsd	%xmm0, %xmm4
 -      -     0.50   0.50    -      -      -      -      -      -     addsd	%xmm2, %xmm8
 -      -      -      -      -      -      -     1.00    -      -     movapd	%xmm2, %xmm10
 -      -     0.05   0.95    -      -      -      -      -      -     mulsd	%xmm12, %xmm6
 -      -     0.47   0.01    -      -      -     0.52    -      -     movapd	%xmm15, %xmm9
 -      -     0.93   0.07    -      -      -      -      -      -     subsd	%xmm0, %xmm10
 -      -      -      -      -     0.02   1.00    -      -     0.98   movsd	%xmm3, -480(%rbp)
 -      -     0.02   0.01    -      -      -     0.97    -      -     movapd	%xmm1, %xmm3
 -      -     0.05   0.95    -      -      -      -      -      -     addsd	%xmm1, %xmm9
 -      -      -      -     0.05   0.95   1.00    -      -      -     movsd	%xmm14, -488(%rbp)
 -     4.00   1.00    -      -      -      -      -      -      -     divsd	%xmm15, %xmm3
 -      -      -     0.01    -      -      -     0.99    -      -     movapd	%xmm2, %xmm14
 -      -      -      -     0.95    -     1.00    -      -     0.05   movsd	%xmm7, -472(%rbp)
 -      -     0.03   0.97    -      -      -      -      -      -     mulsd	%xmm12, %xmm13
 -      -      -      -      -      -      -     1.00    -      -     movapd	%xmm4, %xmm7
 -      -     0.46   0.04    -      -      -     0.50    -      -     movapd	%xmm15, %xmm4
 -      -     0.53   0.47    -      -      -      -      -      -     mulsd	%xmm2, %xmm4
 -      -      -      -     0.01   0.04   1.00    -      -     0.95   movsd	%xmm6, -456(%rbp)
 -      -      -     0.01    -      -      -     0.99    -      -     movapd	%xmm15, %xmm6
 -      -     0.48   0.52    -      -      -      -      -      -     mulsd	%xmm1, %xmm6
 -     4.00   1.00    -      -      -      -      -      -      -     divsd	%xmm15, %xmm2
 -      -      -      -     0.04   0.96    -      -      -      -     movsd	-480(%rbp), %xmm15
 -     4.00   1.00    -      -      -      -      -      -      -     divsd	%xmm0, %xmm14
 -     4.00   1.00    -      -      -      -      -      -      -     divsd	%xmm0, %xmm1
 -      -     0.01   0.01    -      -      -     0.98    -      -     movapd	%xmm15, %xmm0
 -      -     0.95   0.05    -      -      -      -      -      -     mulsd	%xmm5, %xmm0
 -      -     0.92   0.08    -      -      -      -      -      -     addsd	%xmm0, %xmm0
 -      -     0.06   0.94   0.97   0.03    -      -      -      -     addsd	-456(%rbp), %xmm0
 -      -     0.95   0.05   0.97   0.03    -      -      -      -     addsd	-456(%rbp), %xmm0
 -      -     0.01   0.99    -      -      -      -      -      -     addsd	%xmm13, %xmm0
 -      -     0.96   0.04    -      -      -      -      -      -     addsd	%xmm13, %xmm0
 -      -      -     0.01    -      -      -     0.99    -      -     movapd	%xmm10, %xmm13
 -      -     0.04   0.96   0.01   0.99    -      -      -      -     addsd	-472(%rbp), %xmm0
 -      -     0.04   0.96    -      -      -      -      -      -     mulsd	%xmm10, %xmm13
 -      -     0.97   0.03    -      -      -      -      -      -     addsd	%xmm0, %xmm13
 -      -      -     0.94    -      -      -     0.06    -      -     movapd	%xmm9, %xmm0
 -      -     0.95   0.05    -      -      -      -      -      -     mulsd	%xmm9, %xmm0
 -     4.00   1.00    -      -      -      -      -      -      -     divsd	%xmm11, %xmm11
 -      -     0.02   0.98    -      -      -      -      -      -     addsd	%xmm13, %xmm0
 -      -      -      -      -      -      -     1.00    -      -     movapd	%xmm8, %xmm13
 -      -     0.48   0.52    -      -      -      -      -      -     mulsd	%xmm8, %xmm13
 -      -     0.03   0.97    -      -      -      -      -      -     addsd	%xmm13, %xmm0
 -      -     0.01    -      -      -      -     0.99    -      -     movapd	%xmm15, %xmm13
 -      -     0.97   0.03   0.51   0.49    -      -      -      -     addsd	-472(%rbp), %xmm0
 -     4.00   1.00    -      -      -      -      -      -      -     divsd	%xmm5, %xmm13
 -     4.00   1.00    -      -      -      -      -      -      -     divsd	%xmm10, %xmm10
 -      -     0.97   0.03    -      -      -      -      -      -     subsd	%xmm13, %xmm0
 -      -     0.01    -      -      -      -     0.99    -      -     movapd	%xmm5, %xmm13
 -     4.00   1.00    -      -      -      -      -      -      -     divsd	%xmm15, %xmm13
 -      -      -      -     0.03   0.97    -      -      -      -     movsd	-464(%rbp), %xmm15
 -     4.00   1.00    -      -      -      -      -      -      -     divsd	%xmm9, %xmm9
 -      -     0.98   0.02    -      -      -      -      -      -     subsd	%xmm13, %xmm0
 -      -     0.44   0.01    -      -      -     0.55    -      -     movapd	%xmm12, %xmm13
 -     4.00   1.00    -      -      -      -      -      -      -     divsd	%xmm5, %xmm13
 -     4.00   1.00    -      -      -      -      -      -      -     divsd	%xmm12, %xmm5
 -      -     0.98   0.02    -      -      -      -      -      -     subsd	%xmm13, %xmm0
 -     4.00   1.00    -      -      -      -      -      -      -     divsd	%xmm8, %xmm8
 -      -     0.98   0.02    -      -      -      -      -      -     subsd	%xmm5, %xmm0
 -      -     0.01   0.49    -      -      -     0.50    -      -     movapd	%xmm12, %xmm5
 -     4.00   1.00    -      -      -      -      -      -      -     divsd	%xmm15, %xmm5
 -      -     0.98   0.02    -      -      -      -      -      -     subsd	%xmm5, %xmm0
 -      -      -      -      -      -      -     1.00    -      -     movapd	%xmm15, %xmm5
 -     4.00   1.00    -      -      -      -      -      -      -     divsd	%xmm12, %xmm5
 -      -     0.96   0.04    -      -      -      -      -      -     subsd	%xmm5, %xmm0
 -      -     0.97   0.03    -      -      -      -      -      -     subsd	%xmm11, %xmm0
 -      -     0.97   0.03    -      -      -      -      -      -     subsd	%xmm10, %xmm0
 -      -     0.97   0.03    -      -      -      -      -      -     subsd	%xmm9, %xmm0
 -      -     0.98   0.02    -      -      -      -      -      -     subsd	%xmm8, %xmm0
 -      -     0.96   0.04    -      -      -      -      -      -     subsd	%xmm6, %xmm0
 -      -     0.96   0.04    -      -      -      -      -      -     subsd	%xmm6, %xmm0
 -      -     0.96   0.04    -      -      -      -      -      -     addsd	%xmm7, %xmm0
 -      -     0.50   0.50    -      -      -      -      -      -     subsd	%xmm4, %xmm0
 -      -     0.52   0.48    -      -      -      -      -      -     addsd	%xmm4, %xmm0
 -      -     0.50   0.50    -      -      -      -      -      -     subsd	%xmm7, %xmm0
 -      -     0.49   0.51    -      -      -      -      -      -     addsd	%xmm7, %xmm0
 -      -     0.50   0.50    -      -      -      -      -      -     subsd	%xmm4, %xmm0
 -      -     0.48   0.52    -      -      -      -      -      -     addsd	%xmm4, %xmm0
 -      -     0.48   0.52    -      -      -      -      -      -     subsd	%xmm7, %xmm0
 -      -     0.49   0.51    -      -      -      -      -      -     addsd	%xmm7, %xmm0
 -      -     0.49   0.51    -      -      -      -      -      -     subsd	%xmm4, %xmm0
 -      -     0.47   0.53    -      -      -      -      -      -     addsd	%xmm4, %xmm0
 -      -     0.06   0.94    -      -      -      -      -      -     subsd	%xmm7, %xmm0
 -      -      -      -     0.51   0.49    -      -      -      -     movsd	-488(%rbp), %xmm7
 -      -     0.50   0.50    -      -      -      -      -      -     addsd	%xmm6, %xmm0
 -      -     0.04   0.96    -      -      -      -      -      -     subsd	%xmm6, %xmm0
 -      -     0.50   0.50    -      -      -      -      -      -     addsd	%xmm7, %xmm0
 -      -     0.04   0.96    -      -      -      -      -      -     subsd	%xmm7, %xmm0
 -      -     0.06   0.94    -      -      -      -      -      -     addsd	%xmm6, %xmm0
 -      -     0.03   0.97    -      -      -      -      -      -     subsd	%xmm6, %xmm0
 -      -     0.05   0.95    -      -      -      -      -      -     addsd	%xmm14, %xmm0
 -      -     0.03   0.97    -      -      -      -      -      -     addsd	%xmm14, %xmm0
 -      -     0.04   0.96    -      -      -      -      -      -     subsd	%xmm3, %xmm0
 -      -     0.02   0.98    -      -      -      -      -      -     addsd	%xmm3, %xmm0
 -      -     0.04   0.96    -      -      -      -      -      -     subsd	%xmm1, %xmm0
 -      -     0.46   0.54    -      -      -      -      -      -     addsd	%xmm2, %xmm0
 -      -     0.04   0.96    -      -      -      -      -      -     subsd	%xmm2, %xmm0
 -      -     0.03   0.97    -      -      -      -      -      -     addsd	%xmm1, %xmm0
 -      -     0.03   0.97    -      -      -      -      -      -     subsd	%xmm1, %xmm0
 -      -     0.02   0.98    -      -      -      -      -      -     addsd	%xmm2, %xmm0
 -      -     0.03   0.97    -      -      -      -      -      -     subsd	%xmm2, %xmm0
 -      -     0.02   0.98    -      -      -      -      -      -     addsd	%xmm1, %xmm0
 -      -     0.02   0.98    -      -      -      -      -      -     subsd	%xmm1, %xmm0
 -      -     0.01   0.99    -      -      -      -      -      -     addsd	%xmm2, %xmm0
 -      -     0.03   0.97    -      -      -      -      -      -     subsd	%xmm2, %xmm0
 -      -     0.01   0.99    -      -      -      -      -      -     addsd	%xmm1, %xmm0
 -      -     0.05   0.95    -      -      -      -      -      -     subsd	%xmm3, %xmm0
 -      -     0.03   0.97    -      -      -      -      -      -     addsd	%xmm3, %xmm0
 -      -     0.03   0.97    -      -      -      -      -      -     subsd	%xmm14, %xmm0
 -      -     0.02   0.98    -      -      -      -      -      -     addsd	%xmm14, %xmm0
 -      -     0.04   0.96    -      -      -      -      -      -     subsd	%xmm3, %xmm0
 -      -     0.47   0.53    -      -      -      -      -      -     addsd	%xmm3, %xmm0
 -      -     0.92   0.08    -      -      -      -      -      -     subsd	%xmm14, %xmm0
 -      -     0.48   0.52    -      -      -      -      -      -     addsd	%xmm14, %xmm0
 -      -      -      -      -     0.01   1.00    -      -     0.99   movsd	%xmm0, (%r12,%rax)
 -      -      -      -      -      -      -      -     1.00    -     addq	$8, %rax
 -      -      -      -      -      -      -      -     1.00    -     cmpq	%r13, %rax
 -      -      -      -     0.01    -     1.00    -      -     0.99   movq	%rdi, -464(%rbp)
 -      -      -      -     0.02   0.97   1.00    -      -     0.01   movq	%rcx, -456(%rbp)
