Iterations:        100
Instructions:      15200
Total Cycles:      13563
Total uOps:        16200

Dispatch Width:    6
uOps Per Cycle:    1.19
IPC:               1.12
Block RThroughput: 56.0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      5     0.50    *                   movq	48(%rsp), %rdx
 1      5     0.50    *                   movq	80(%rsp), %rcx
 1      1     0.25                        movq	%rax, %r12
 1      1     0.25                        movq	%r14, %rax
 1      1     0.25                        cmpq	%r14, %rbp
 3      2     0.75                        xchgw	%ax, %ax
 1      5     0.50    *                   movsd	(%rdx), %xmm0
 1      5     0.50    *                   movsd	(%rax), %xmm3
 1      1     0.25                        addq	$8, %rcx
 1      1     0.25                        addq	$160, %rax
 1      5     0.50    *                   movsd	8(%rdx), %xmm1
 1      5     0.50    *                   movsd	-152(%rax), %xmm4
 1      1     0.25                        addq	$160, %rdx
 1      1     0.33                        movapd	%xmm0, %xmm12
 1      1     0.33                        movapd	%xmm0, %xmm5
 1      1     0.33                        movapd	%xmm3, %xmm15
 1      4     0.50                        subsd	%xmm3, %xmm12
 1      1     0.33                        movapd	%xmm1, %xmm2
 1      1     0.33                        movapd	%xmm4, %xmm13
 1      4     0.50                        subsd	%xmm3, %xmm2
 1      4     0.50                        addsd	%xmm0, %xmm13
 1      1     0.33                        movapd	%xmm4, %xmm14
 1      4     0.50                        mulsd	%xmm1, %xmm14
 1      1     0.33                        movapd	%xmm4, %xmm8
 1      4     0.50                        subsd	%xmm4, %xmm5
 1      1     0.33                        movapd	%xmm12, %xmm9
 1      4     0.50                        addsd	%xmm1, %xmm8
 1      4     0.50                        addsd	%xmm1, %xmm15
 1      4     0.50                        mulsd	%xmm12, %xmm9
 1      1     0.33                        movapd	%xmm2, %xmm6
 1      1     0.33                        movapd	%xmm1, %xmm11
 1      4     0.50                        mulsd	%xmm13, %xmm6
 2      1     1.00           *            movsd	%xmm5, (%rsp)
 1      1     0.33                        movapd	%xmm0, %xmm5
 1      1     0.33                        movapd	%xmm3, %xmm10
 1      14    4.00                        divsd	%xmm3, %xmm5
 1      1     0.33                        movapd	%xmm13, %xmm7
 1      4     0.50                        subsd	%xmm4, %xmm11
 2      1     1.00           *            movsd	%xmm14, 40(%rsp)
 1      1     0.33                        movapd	%xmm1, %xmm14
 1      4     0.50                        addsd	%xmm0, %xmm10
 1      4     0.50                        mulsd	%xmm15, %xmm7
 2      1     1.00           *            movsd	%xmm9, 32(%rsp)
 1      1     0.33                        movapd	%xmm8, %xmm9
 1      1     0.33                        movapd	%xmm3, %xmm8
 1      4     0.50                        mulsd	%xmm1, %xmm8
 2      1     1.00           *            movsd	%xmm6, 16(%rsp)
 1      1     0.33                        movapd	%xmm3, %xmm6
 1      4     0.50                        mulsd	%xmm0, %xmm6
 2      1     1.00           *            movsd	%xmm10, 8(%rsp)
 1      5     0.50    *                   movsd	32(%rsp), %xmm10
 2      1     1.00           *            movsd	%xmm7, 24(%rsp)
 1      1     0.33                        movapd	%xmm4, %xmm7
 1      4     0.50                        mulsd	%xmm0, %xmm7
 1      14    4.00                        divsd	%xmm3, %xmm1
 1      5     0.50    *                   movsd	(%rsp), %xmm3
 1      4     0.50                        mulsd	%xmm2, %xmm3
 1      4     0.50                        addsd	%xmm3, %xmm3
 1      14    4.00                        divsd	%xmm4, %xmm14
 1      14    4.00                        divsd	%xmm4, %xmm0
 1      5     0.50    *                   movsd	16(%rsp), %xmm4
 1      4     0.50                        addsd	%xmm4, %xmm3
 1      4     0.50                        addsd	%xmm4, %xmm3
 1      5     0.50    *                   movsd	24(%rsp), %xmm4
 1      4     0.50                        addsd	%xmm4, %xmm3
 1      4     0.50                        addsd	%xmm4, %xmm3
 1      1     0.33                        movapd	%xmm11, %xmm4
 1      4     0.50                        mulsd	%xmm11, %xmm4
 1      4     0.50                        addsd	%xmm10, %xmm3
 1      4     0.50                        addsd	%xmm3, %xmm4
 1      5     0.50    *                   movsd	8(%rsp), %xmm3
 1      4     0.50                        mulsd	%xmm3, %xmm3
 1      14    4.00                        divsd	%xmm12, %xmm12
 1      4     0.50                        addsd	%xmm4, %xmm3
 1      1     0.33                        movapd	%xmm9, %xmm4
 1      4     0.50                        mulsd	%xmm9, %xmm4
 1      4     0.50                        addsd	%xmm4, %xmm3
 1      5     0.50    *                   movsd	(%rsp), %xmm4
 1      4     0.50                        addsd	%xmm10, %xmm3
 1      1     0.33                        movapd	%xmm2, %xmm10
 2      19    4.00    *                   divsd	(%rsp), %xmm10
 1      14    4.00                        divsd	%xmm2, %xmm4
 1      14    4.00                        divsd	%xmm11, %xmm11
 1      4     0.50                        subsd	%xmm4, %xmm3
 1      1     0.33                        movapd	%xmm13, %xmm4
 1      4     0.50                        subsd	%xmm10, %xmm3
 1      5     0.50    *                   movsd	8(%rsp), %xmm10
 1      14    4.00                        divsd	%xmm2, %xmm4
 1      14    4.00                        divsd	%xmm10, %xmm10
 1      4     0.50                        subsd	%xmm4, %xmm3
 1      1     0.33                        movapd	%xmm2, %xmm4
 1      14    4.00                        divsd	%xmm13, %xmm4
 1      14    4.00                        divsd	%xmm9, %xmm9
 1      4     0.50                        subsd	%xmm4, %xmm3
 1      1     0.33                        movapd	%xmm13, %xmm4
 1      1     0.33                        movapd	%xmm3, %xmm2
 1      1     0.33                        movapd	%xmm15, %xmm3
 1      14    4.00                        divsd	%xmm15, %xmm4
 1      14    4.00                        divsd	%xmm13, %xmm3
 1      4     0.50                        subsd	%xmm4, %xmm2
 1      4     0.50                        subsd	%xmm3, %xmm2
 1      4     0.50                        subsd	%xmm12, %xmm2
 1      4     0.50                        subsd	%xmm11, %xmm2
 1      4     0.50                        subsd	%xmm10, %xmm2
 1      4     0.50                        subsd	%xmm9, %xmm2
 1      4     0.50                        subsd	%xmm6, %xmm2
 1      4     0.50                        subsd	%xmm6, %xmm2
 1      4     0.50                        addsd	%xmm7, %xmm2
 1      4     0.50                        subsd	%xmm8, %xmm2
 1      4     0.50                        addsd	%xmm8, %xmm2
 1      4     0.50                        subsd	%xmm7, %xmm2
 1      4     0.50                        addsd	%xmm7, %xmm2
 1      4     0.50                        subsd	%xmm8, %xmm2
 1      4     0.50                        addsd	%xmm8, %xmm2
 1      4     0.50                        subsd	%xmm7, %xmm2
 1      4     0.50                        addsd	%xmm7, %xmm2
 1      4     0.50                        subsd	%xmm8, %xmm2
 1      4     0.50                        addsd	%xmm8, %xmm2
 1      4     0.50                        subsd	%xmm7, %xmm2
 1      5     0.50    *                   movsd	40(%rsp), %xmm7
 1      4     0.50                        addsd	%xmm6, %xmm2
 1      4     0.50                        subsd	%xmm6, %xmm2
 1      4     0.50                        addsd	%xmm7, %xmm2
 1      4     0.50                        subsd	%xmm7, %xmm2
 1      4     0.50                        addsd	%xmm6, %xmm2
 1      4     0.50                        subsd	%xmm6, %xmm2
 1      4     0.50                        addsd	%xmm14, %xmm2
 1      4     0.50                        addsd	%xmm14, %xmm2
 1      4     0.50                        subsd	%xmm5, %xmm2
 1      4     0.50                        addsd	%xmm5, %xmm2
 1      4     0.50                        subsd	%xmm0, %xmm2
 1      4     0.50                        addsd	%xmm1, %xmm2
 1      4     0.50                        subsd	%xmm1, %xmm2
 1      4     0.50                        addsd	%xmm0, %xmm2
 1      4     0.50                        subsd	%xmm0, %xmm2
 1      4     0.50                        addsd	%xmm1, %xmm2
 1      4     0.50                        subsd	%xmm1, %xmm2
 1      4     0.50                        addsd	%xmm0, %xmm2
 1      4     0.50                        subsd	%xmm0, %xmm2
 1      4     0.50                        addsd	%xmm1, %xmm2
 1      4     0.50                        subsd	%xmm1, %xmm2
 1      4     0.50                        addsd	%xmm2, %xmm0
 1      4     0.50                        subsd	%xmm5, %xmm0
 1      4     0.50                        addsd	%xmm5, %xmm0
 1      4     0.50                        subsd	%xmm14, %xmm0
 1      4     0.50                        addsd	%xmm14, %xmm0
 1      4     0.50                        subsd	%xmm5, %xmm0
 1      4     0.50                        addsd	%xmm5, %xmm0
 1      4     0.50                        subsd	%xmm14, %xmm0
 1      4     0.50                        addsd	%xmm14, %xmm0
 2      1     1.00           *            movsd	%xmm0, -8(%rcx)
 1      1     0.25                        cmpq	%rax, %rbp


Dynamic Dispatch Stall Cycles:
RAT     - Register unavailable:                      0
RCU     - Retire tokens unavailable:                 1891  (13.9%)
SCHEDQ  - Scheduler full:                            10960  (80.8%)
LQ      - Load queue full:                           0
SQ      - Store queue full:                          0
GROUP   - Static restrictions on the dispatch group: 0
USH     - Uncategorised Structural Hazard:           0


Dispatch Logic - number of cycles where we saw N micro opcodes dispatched:
[# dispatched], [# cycles]
 0,              4922  (36.3%)
 1,              5709  (42.1%)
 2,              932  (6.9%)
 3,              742  (5.5%)
 4,              399  (2.9%)
 5,              349  (2.6%)
 6,              510  (3.8%)


Schedulers - number of cycles where we saw N micro opcodes issued:
[# issued], [# cycles]
 0,          4165  (30.7%)
 1,          6071  (44.8%)
 2,          1104  (8.1%)
 3,          1520  (11.2%)
 4,          295  (2.2%)
 5,          267  (2.0%)
 6,          141  (1.0%)

Scheduler's queue usage:
[1] Resource name.
[2] Average number of used buffer entries.
[3] Maximum number of used buffer entries.
[4] Total number of buffer entries.

 [1]            [2]        [3]        [4]
SKLPortAny       56         60         60


Retire Control Unit - number of cycles where we saw N instructions retired:
[# retired], [# cycles]
 0,           9635  (71.0%)
 1,           3165  (23.3%)
 2,           153  (1.1%)
 3,           103  (0.8%)
 4,           204  (1.5%)
 5,           1  (0.0%)
 6,           100  (0.7%)
 7,           2  (0.0%)
 9,           1  (0.0%)
 19,          1  (0.0%)
 34,          99  (0.7%)
 50,          1  (0.0%)
 54,          1  (0.0%)
 55,          1  (0.0%)
 56,          2  (0.0%)
 57,          44  (0.3%)
 76,          46  (0.3%)
 77,          2  (0.0%)
 79,          1  (0.0%)
 83,          1  (0.0%)

Total ROB Entries:                224
Max Used ROB Entries:             224  ( 100.0% )
Average Used ROB Entries per cy:  173  ( 77.2% )


Register File statistics:
Total number of mappings created:    14900
Max number of mappings used:         207


Resources:
[0]   - SKLDivider
[1]   - SKLFPDivider
[2]   - SKLPort0
[3]   - SKLPort1
[4]   - SKLPort2
[5]   - SKLPort3
[6]   - SKLPort4
[7]   - SKLPort5
[8]   - SKLPort6
[9]   - SKLPort7


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    
 -     56.00  52.20  51.93  8.54   9.03   7.00   24.80  4.07   4.43   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    Instructions:
 -      -      -      -     0.53   0.47    -      -      -      -     movq	48(%rsp), %rdx
 -      -      -      -     0.47   0.53    -      -      -      -     movq	80(%rsp), %rcx
 -      -      -      -      -      -      -      -     1.00    -     movq	%rax, %r12
 -      -     0.01    -      -      -      -     0.99    -      -     movq	%r14, %rax
 -      -     0.04   0.01    -      -      -      -     0.95    -     cmpq	%r14, %rbp
 -      -     0.03    -      -      -      -     2.85   0.12    -     xchgw	%ax, %ax
 -      -      -      -     0.48   0.52    -      -      -      -     movsd	(%rdx), %xmm0
 -      -      -      -     0.51   0.49    -      -      -      -     movsd	(%rax), %xmm3
 -      -     0.04    -      -      -      -     0.01   0.95    -     addq	$8, %rcx
 -      -     0.03   0.46    -      -      -     0.50   0.01    -     addq	$160, %rax
 -      -      -      -     0.53   0.47    -      -      -      -     movsd	8(%rdx), %xmm1
 -      -      -      -     0.48   0.52    -      -      -      -     movsd	-152(%rax), %xmm4
 -      -      -     0.47    -      -      -     0.49   0.04    -     addq	$160, %rdx
 -      -     0.01    -      -      -      -     0.99    -      -     movapd	%xmm0, %xmm12
 -      -     0.54   0.45    -      -      -     0.01    -      -     movapd	%xmm0, %xmm5
 -      -     0.01    -      -      -      -     0.99    -      -     movapd	%xmm3, %xmm15
 -      -     0.49   0.51    -      -      -      -      -      -     subsd	%xmm3, %xmm12
 -      -     0.50   0.46    -      -      -     0.04    -      -     movapd	%xmm1, %xmm2
 -      -     0.02    -      -      -      -     0.98    -      -     movapd	%xmm4, %xmm13
 -      -     0.02   0.98    -      -      -      -      -      -     subsd	%xmm3, %xmm2
 -      -     0.92   0.08    -      -      -      -      -      -     addsd	%xmm0, %xmm13
 -      -     0.51    -      -      -      -     0.49    -      -     movapd	%xmm4, %xmm14
 -      -     0.52   0.48    -      -      -      -      -      -     mulsd	%xmm1, %xmm14
 -      -     0.02   0.46    -      -      -     0.52    -      -     movapd	%xmm4, %xmm8
 -      -     0.51   0.49    -      -      -      -      -      -     subsd	%xmm4, %xmm5
 -      -     0.01    -      -      -      -     0.99    -      -     movapd	%xmm12, %xmm9
 -      -     0.52   0.48    -      -      -      -      -      -     addsd	%xmm1, %xmm8
 -      -     0.05   0.95    -      -      -      -      -      -     addsd	%xmm1, %xmm15
 -      -     0.95   0.05    -      -      -      -      -      -     mulsd	%xmm12, %xmm9
 -      -      -      -      -      -      -     1.00    -      -     movapd	%xmm2, %xmm6
 -      -      -      -      -      -      -     1.00    -      -     movapd	%xmm1, %xmm11
 -      -     0.46   0.54    -      -      -      -      -      -     mulsd	%xmm13, %xmm6
 -      -      -      -      -      -     1.00    -      -     1.00   movsd	%xmm5, (%rsp)
 -      -     0.04    -      -      -      -     0.96    -      -     movapd	%xmm0, %xmm5
 -      -     0.05    -      -      -      -     0.95    -      -     movapd	%xmm3, %xmm10
 -     4.00   1.00    -      -      -      -      -      -      -     divsd	%xmm3, %xmm5
 -      -      -     0.90    -      -      -     0.10    -      -     movapd	%xmm13, %xmm7
 -      -     0.04   0.96    -      -      -      -      -      -     subsd	%xmm4, %xmm11
 -      -      -      -      -     0.99   1.00    -      -     0.01   movsd	%xmm14, 40(%rsp)
 -      -     0.03    -      -      -      -     0.97    -      -     movapd	%xmm1, %xmm14
 -      -     0.49   0.51    -      -      -      -      -      -     addsd	%xmm0, %xmm10
 -      -     0.51   0.49    -      -      -      -      -      -     mulsd	%xmm15, %xmm7
 -      -      -      -     0.55   0.01   1.00    -      -     0.44   movsd	%xmm9, 32(%rsp)
 -      -      -      -      -      -      -     1.00    -      -     movapd	%xmm8, %xmm9
 -      -     0.47   0.02    -      -      -     0.51    -      -     movapd	%xmm3, %xmm8
 -      -     0.47   0.53    -      -      -      -      -      -     mulsd	%xmm1, %xmm8
 -      -      -      -     0.01   0.44   1.00    -      -     0.55   movsd	%xmm6, 16(%rsp)
 -      -     0.02   0.01    -      -      -     0.97    -      -     movapd	%xmm3, %xmm6
 -      -     0.52   0.48    -      -      -      -      -      -     mulsd	%xmm0, %xmm6
 -      -      -      -      -     0.04   1.00    -      -     0.96   movsd	%xmm10, 8(%rsp)
 -      -      -      -     0.51   0.49    -      -      -      -     movsd	32(%rsp), %xmm10
 -      -      -      -     0.53    -     1.00    -      -     0.47   movsd	%xmm7, 24(%rsp)
 -      -     0.02    -      -      -      -     0.98    -      -     movapd	%xmm4, %xmm7
 -      -     0.05   0.95    -      -      -      -      -      -     mulsd	%xmm0, %xmm7
 -     4.00   1.00    -      -      -      -      -      -      -     divsd	%xmm3, %xmm1
 -      -      -      -     0.49   0.51    -      -      -      -     movsd	(%rsp), %xmm3
 -      -     0.92   0.08    -      -      -      -      -      -     mulsd	%xmm2, %xmm3
 -      -     0.49   0.51    -      -      -      -      -      -     addsd	%xmm3, %xmm3
 -     4.00   1.00    -      -      -      -      -      -      -     divsd	%xmm4, %xmm14
 -     4.00   1.00    -      -      -      -      -      -      -     divsd	%xmm4, %xmm0
 -      -      -      -     0.95   0.05    -      -      -      -     movsd	16(%rsp), %xmm4
 -      -     0.50   0.50    -      -      -      -      -      -     addsd	%xmm4, %xmm3
 -      -     0.03   0.97    -      -      -      -      -      -     addsd	%xmm4, %xmm3
 -      -      -      -     0.04   0.96    -      -      -      -     movsd	24(%rsp), %xmm4
 -      -     0.49   0.51    -      -      -      -      -      -     addsd	%xmm4, %xmm3
 -      -     0.04   0.96    -      -      -      -      -      -     addsd	%xmm4, %xmm3
 -      -      -      -      -      -      -     1.00    -      -     movapd	%xmm11, %xmm4
 -      -     0.05   0.95    -      -      -      -      -      -     mulsd	%xmm11, %xmm4
 -      -     0.49   0.51    -      -      -      -      -      -     addsd	%xmm10, %xmm3
 -      -     0.04   0.96    -      -      -      -      -      -     addsd	%xmm3, %xmm4
 -      -      -      -     0.47   0.53    -      -      -      -     movsd	8(%rsp), %xmm3
 -      -     0.06   0.94    -      -      -      -      -      -     mulsd	%xmm3, %xmm3
 -     4.00   1.00    -      -      -      -      -      -      -     divsd	%xmm12, %xmm12
 -      -     0.49   0.51    -      -      -      -      -      -     addsd	%xmm4, %xmm3
 -      -      -      -      -      -      -     1.00    -      -     movapd	%xmm9, %xmm4
 -      -     0.06   0.94    -      -      -      -      -      -     mulsd	%xmm9, %xmm4
 -      -     0.04   0.96    -      -      -      -      -      -     addsd	%xmm4, %xmm3
 -      -      -      -     0.53   0.47    -      -      -      -     movsd	(%rsp), %xmm4
 -      -     0.49   0.51    -      -      -      -      -      -     addsd	%xmm10, %xmm3
 -      -      -     0.49    -      -      -     0.51    -      -     movapd	%xmm2, %xmm10
 -     4.00   1.00    -     0.52   0.48    -      -      -      -     divsd	(%rsp), %xmm10
 -     4.00   1.00    -      -      -      -      -      -      -     divsd	%xmm2, %xmm4
 -     4.00   1.00    -      -      -      -      -      -      -     divsd	%xmm11, %xmm11
 -      -     0.04   0.96    -      -      -      -      -      -     subsd	%xmm4, %xmm3
 -      -     0.01    -      -      -      -     0.99    -      -     movapd	%xmm13, %xmm4
 -      -     0.49   0.51    -      -      -      -      -      -     subsd	%xmm10, %xmm3
 -      -      -      -     0.47   0.53    -      -      -      -     movsd	8(%rsp), %xmm10
 -     4.00   1.00    -      -      -      -      -      -      -     divsd	%xmm2, %xmm4
 -     4.00   1.00    -      -      -      -      -      -      -     divsd	%xmm10, %xmm10
 -      -     0.50   0.50    -      -      -      -      -      -     subsd	%xmm4, %xmm3
 -      -     0.46    -      -      -      -     0.54    -      -     movapd	%xmm2, %xmm4
 -     4.00   1.00    -      -      -      -      -      -      -     divsd	%xmm13, %xmm4
 -     4.00   1.00    -      -      -      -      -      -      -     divsd	%xmm9, %xmm9
 -      -     0.50   0.50    -      -      -      -      -      -     subsd	%xmm4, %xmm3
 -      -      -     0.04    -      -      -     0.96    -      -     movapd	%xmm13, %xmm4
 -      -      -      -      -      -      -     1.00    -      -     movapd	%xmm3, %xmm2
 -      -     0.49    -      -      -      -     0.51    -      -     movapd	%xmm15, %xmm3
 -     4.00   1.00    -      -      -      -      -      -      -     divsd	%xmm15, %xmm4
 -     4.00   1.00    -      -      -      -      -      -      -     divsd	%xmm13, %xmm3
 -      -     0.50   0.50    -      -      -      -      -      -     subsd	%xmm4, %xmm2
 -      -     0.50   0.50    -      -      -      -      -      -     subsd	%xmm3, %xmm2
 -      -     0.50   0.50    -      -      -      -      -      -     subsd	%xmm12, %xmm2
 -      -     0.49   0.51    -      -      -      -      -      -     subsd	%xmm11, %xmm2
 -      -     0.49   0.51    -      -      -      -      -      -     subsd	%xmm10, %xmm2
 -      -     0.91   0.09    -      -      -      -      -      -     subsd	%xmm9, %xmm2
 -      -     0.48   0.52    -      -      -      -      -      -     subsd	%xmm6, %xmm2
 -      -     0.47   0.53    -      -      -      -      -      -     subsd	%xmm6, %xmm2
 -      -     0.48   0.52    -      -      -      -      -      -     addsd	%xmm7, %xmm2
 -      -     0.92   0.08    -      -      -      -      -      -     subsd	%xmm8, %xmm2
 -      -     0.47   0.53    -      -      -      -      -      -     addsd	%xmm8, %xmm2
 -      -     0.48   0.52    -      -      -      -      -      -     subsd	%xmm7, %xmm2
 -      -     0.47   0.53    -      -      -      -      -      -     addsd	%xmm7, %xmm2
 -      -     0.47   0.53    -      -      -      -      -      -     subsd	%xmm8, %xmm2
 -      -     0.03   0.97    -      -      -      -      -      -     addsd	%xmm8, %xmm2
 -      -     0.47   0.53    -      -      -      -      -      -     subsd	%xmm7, %xmm2
 -      -     0.47   0.53    -      -      -      -      -      -     addsd	%xmm7, %xmm2
 -      -     0.49   0.51    -      -      -      -      -      -     subsd	%xmm8, %xmm2
 -      -     0.49   0.51    -      -      -      -      -      -     addsd	%xmm8, %xmm2
 -      -     0.07   0.93    -      -      -      -      -      -     subsd	%xmm7, %xmm2
 -      -      -      -     0.47   0.53    -      -      -      -     movsd	40(%rsp), %xmm7
 -      -     0.05   0.95    -      -      -      -      -      -     addsd	%xmm6, %xmm2
 -      -     0.05   0.95    -      -      -      -      -      -     subsd	%xmm6, %xmm2
 -      -     0.04   0.96    -      -      -      -      -      -     addsd	%xmm7, %xmm2
 -      -     0.49   0.51    -      -      -      -      -      -     subsd	%xmm7, %xmm2
 -      -     0.50   0.50    -      -      -      -      -      -     addsd	%xmm6, %xmm2
 -      -     0.50   0.50    -      -      -      -      -      -     subsd	%xmm6, %xmm2
 -      -     0.06   0.94    -      -      -      -      -      -     addsd	%xmm14, %xmm2
 -      -     0.52   0.48    -      -      -      -      -      -     addsd	%xmm14, %xmm2
 -      -     0.07   0.93    -      -      -      -      -      -     subsd	%xmm5, %xmm2
 -      -     0.51   0.49    -      -      -      -      -      -     addsd	%xmm5, %xmm2
 -      -     0.04   0.96    -      -      -      -      -      -     subsd	%xmm0, %xmm2
 -      -     0.49   0.51    -      -      -      -      -      -     addsd	%xmm1, %xmm2
 -      -     0.04   0.96    -      -      -      -      -      -     subsd	%xmm1, %xmm2
 -      -     0.50   0.50    -      -      -      -      -      -     addsd	%xmm0, %xmm2
 -      -     0.04   0.96    -      -      -      -      -      -     subsd	%xmm0, %xmm2
 -      -     0.48   0.52    -      -      -      -      -      -     addsd	%xmm1, %xmm2
 -      -     0.05   0.95    -      -      -      -      -      -     subsd	%xmm1, %xmm2
 -      -     0.49   0.51    -      -      -      -      -      -     addsd	%xmm0, %xmm2
 -      -     0.49   0.51    -      -      -      -      -      -     subsd	%xmm0, %xmm2
 -      -     0.91   0.09    -      -      -      -      -      -     addsd	%xmm1, %xmm2
 -      -     0.92   0.08    -      -      -      -      -      -     subsd	%xmm1, %xmm2
 -      -     0.91   0.09    -      -      -      -      -      -     addsd	%xmm2, %xmm0
 -      -     0.49   0.51    -      -      -      -      -      -     subsd	%xmm5, %xmm0
 -      -     0.93   0.07    -      -      -      -      -      -     addsd	%xmm5, %xmm0
 -      -     0.93   0.07    -      -      -      -      -      -     subsd	%xmm14, %xmm0
 -      -     0.93   0.07    -      -      -      -      -      -     addsd	%xmm14, %xmm0
 -      -     0.93   0.07    -      -      -      -      -      -     subsd	%xmm5, %xmm0
 -      -     0.49   0.51    -      -      -      -      -      -     addsd	%xmm5, %xmm0
 -      -     0.05   0.95    -      -      -      -      -      -     subsd	%xmm14, %xmm0
 -      -     0.05   0.95    -      -      -      -      -      -     addsd	%xmm14, %xmm0
 -      -      -      -      -      -     1.00    -      -     1.00   movsd	%xmm0, -8(%rcx)
 -      -      -      -      -      -      -      -     1.00    -     cmpq	%rax, %rbp
