Iterations:        100
Instructions:      10300
Total Cycles:      10836
Total uOps:        10500

Dispatch Width:    6
uOps Per Cycle:    0.97
IPC:               0.95
Block RThroughput: 56.0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      5     0.50    *                   movq	-136(%rbp), %rsi
 1      5     0.50    *                   movq	-168(%rbp), %rcx
 1      1     0.25                        movq	%r13, %rdx
 1      1     0.25                        movq	%rax, %r12
 1      1     0.25                        movq	%rsi, %rax
 1      1     0.25                        cmpq	%rsi, %r15
 1      1     0.17                        nopl	(%rax)
 1      5     0.50    *                   vmovsd	(%rax), %xmm5
 1      5     0.50    *                   vmovsd	(%rdx), %xmm3
 1      1     0.25                        addq	$160, %rax
 1      1     0.25                        addq	$160, %rdx
 1      5     0.50    *                   vmovsd	-152(%rax), %xmm6
 1      5     0.50    *                   vmovsd	-152(%rdx), %xmm4
 1      1     0.25                        addq	$8, %rcx
 1      4     0.50                        vaddsd	%xmm3, %xmm5, %xmm8
 1      4     0.50                        vaddsd	%xmm3, %xmm6, %xmm2
 1      4     0.50                        vsubsd	%xmm5, %xmm4, %xmm11
 1      4     0.50                        vsubsd	%xmm6, %xmm3, %xmm12
 1      4     0.50                        vaddsd	%xmm4, %xmm5, %xmm10
 1      4     0.50                        vsubsd	%xmm6, %xmm4, %xmm9
 1      4     0.50                        vaddsd	%xmm4, %xmm6, %xmm7
 1      4     0.50                        vmulsd	%xmm2, %xmm11, %xmm0
 1      4     0.50                        vmulsd	%xmm11, %xmm12, %xmm1
 1      14    4.00                        vdivsd	%xmm11, %xmm12, %xmm13
 2      9     0.50    *                   vfmadd132sd	350196(%rip), %xmm0, %xmm1
 1      4     0.50                        vaddsd	%xmm1, %xmm0, %xmm0
 1      4     0.50                        vsubsd	%xmm5, %xmm3, %xmm1
 1      4     0.50                        vfmadd231sd	%xmm10, %xmm2, %xmm0
 1      4     0.50                        vfmadd231sd	%xmm10, %xmm2, %xmm0
 1      14    4.00                        vdivsd	%xmm12, %xmm11, %xmm12
 1      4     0.50                        vfmadd231sd	%xmm1, %xmm1, %xmm0
 1      4     0.50                        vfmadd231sd	%xmm9, %xmm9, %xmm0
 1      4     0.50                        vfmadd231sd	%xmm8, %xmm8, %xmm0
 1      4     0.50                        vfmadd231sd	%xmm7, %xmm7, %xmm0
 1      14    4.00                        vdivsd	%xmm9, %xmm9, %xmm9
 1      4     0.50                        vfmadd231sd	%xmm1, %xmm1, %xmm0
 1      4     0.50                        vsubsd	%xmm13, %xmm0, %xmm0
 1      4     0.50                        vsubsd	%xmm12, %xmm0, %xmm0
 1      14    4.00                        vdivsd	%xmm11, %xmm2, %xmm12
 1      14    4.00                        vdivsd	%xmm2, %xmm11, %xmm11
 1      4     0.50                        vsubsd	%xmm12, %xmm0, %xmm0
 1      14    4.00                        vdivsd	%xmm1, %xmm1, %xmm1
 1      4     0.50                        vsubsd	%xmm11, %xmm0, %xmm0
 1      14    4.00                        vdivsd	%xmm10, %xmm2, %xmm11
 1      14    4.00                        vdivsd	%xmm2, %xmm10, %xmm10
 1      4     0.50                        vsubsd	%xmm11, %xmm0, %xmm0
 1      14    4.00                        vdivsd	%xmm8, %xmm8, %xmm8
 1      4     0.50                        vsubsd	%xmm10, %xmm0, %xmm0
 1      4     0.50                        vsubsd	%xmm1, %xmm0, %xmm0
 1      4     0.50                        vsubsd	%xmm9, %xmm0, %xmm0
 1      14    4.00                        vdivsd	%xmm7, %xmm7, %xmm7
 1      4     0.50                        vsubsd	%xmm8, %xmm0, %xmm0
 1      14    4.00                        vdivsd	%xmm6, %xmm4, %xmm1
 1      4     0.50                        vsubsd	%xmm7, %xmm0, %xmm0
 1      4     0.50                        vfnmadd231sd	%xmm3, %xmm5, %xmm0
 1      4     0.50                        vfnmadd231sd	%xmm3, %xmm5, %xmm0
 1      14    4.00                        vdivsd	%xmm5, %xmm3, %xmm2
 1      4     0.50                        vfmadd231sd	%xmm3, %xmm6, %xmm0
 1      4     0.50                        vfnmadd231sd	%xmm4, %xmm5, %xmm0
 1      4     0.50                        vfmadd231sd	%xmm4, %xmm5, %xmm0
 1      4     0.50                        vfnmadd231sd	%xmm3, %xmm6, %xmm0
 1      4     0.50                        vfmadd231sd	%xmm3, %xmm6, %xmm0
 1      4     0.50                        vfnmadd231sd	%xmm4, %xmm5, %xmm0
 1      4     0.50                        vfmadd231sd	%xmm4, %xmm5, %xmm0
 1      4     0.50                        vfnmadd231sd	%xmm3, %xmm6, %xmm0
 1      4     0.50                        vfmadd231sd	%xmm3, %xmm6, %xmm0
 1      4     0.50                        vfnmadd231sd	%xmm4, %xmm5, %xmm0
 1      4     0.50                        vfmadd231sd	%xmm4, %xmm5, %xmm0
 1      4     0.50                        vfnmadd231sd	%xmm3, %xmm6, %xmm0
 1      4     0.50                        vfmadd231sd	%xmm3, %xmm5, %xmm0
 1      4     0.50                        vfnmadd231sd	%xmm3, %xmm5, %xmm0
 1      4     0.50                        vfmadd231sd	%xmm4, %xmm6, %xmm0
 1      4     0.50                        vfnmadd231sd	%xmm4, %xmm6, %xmm0
 1      14    4.00                        vdivsd	%xmm5, %xmm4, %xmm4
 1      4     0.50                        vfmadd231sd	%xmm3, %xmm5, %xmm0
 1      4     0.50                        vfnmadd231sd	%xmm3, %xmm5, %xmm0
 1      4     0.50                        vaddsd	%xmm1, %xmm0, %xmm0
 1      4     0.50                        vaddsd	%xmm1, %xmm0, %xmm0
 1      14    4.00                        vdivsd	%xmm6, %xmm3, %xmm3
 1      4     0.50                        vsubsd	%xmm2, %xmm0, %xmm0
 1      4     0.50                        vaddsd	%xmm2, %xmm0, %xmm0
 1      4     0.50                        vsubsd	%xmm3, %xmm0, %xmm0
 1      4     0.50                        vaddsd	%xmm4, %xmm0, %xmm0
 1      4     0.50                        vsubsd	%xmm4, %xmm0, %xmm0
 1      4     0.50                        vaddsd	%xmm3, %xmm0, %xmm0
 1      4     0.50                        vsubsd	%xmm3, %xmm0, %xmm0
 1      4     0.50                        vaddsd	%xmm4, %xmm0, %xmm0
 1      4     0.50                        vsubsd	%xmm4, %xmm0, %xmm0
 1      4     0.50                        vaddsd	%xmm3, %xmm0, %xmm0
 1      4     0.50                        vsubsd	%xmm3, %xmm0, %xmm0
 1      4     0.50                        vaddsd	%xmm4, %xmm0, %xmm0
 1      4     0.50                        vsubsd	%xmm4, %xmm0, %xmm0
 1      4     0.50                        vaddsd	%xmm3, %xmm0, %xmm0
 1      4     0.50                        vsubsd	%xmm2, %xmm0, %xmm0
 1      4     0.50                        vaddsd	%xmm2, %xmm0, %xmm0
 1      4     0.50                        vsubsd	%xmm1, %xmm0, %xmm0
 1      4     0.50                        vaddsd	%xmm1, %xmm0, %xmm0
 1      4     0.50                        vsubsd	%xmm2, %xmm0, %xmm0
 1      4     0.50                        vaddsd	%xmm2, %xmm0, %xmm0
 1      4     0.50                        vsubsd	%xmm1, %xmm0, %xmm0
 1      4     0.50                        vaddsd	%xmm1, %xmm0, %xmm0
 2      1     1.00           *            vmovsd	%xmm0, -8(%rcx)
 1      1     0.25                        cmpq	%rax, %r15


Dynamic Dispatch Stall Cycles:
RAT     - Register unavailable:                      0
RCU     - Retire tokens unavailable:                 0
SCHEDQ  - Scheduler full:                            10651  (98.3%)
LQ      - Load queue full:                           0
SQ      - Store queue full:                          0
GROUP   - Static restrictions on the dispatch group: 0
USH     - Uncategorised Structural Hazard:           0


Dispatch Logic - number of cycles where we saw N micro opcodes dispatched:
[# dispatched], [# cycles]
 0,              3936  (36.3%)
 1,              4041  (37.3%)
 2,              2355  (21.7%)
 3,              341  (3.1%)
 4,              101  (0.9%)
 5,              50  (0.5%)
 6,              12  (0.1%)


Schedulers - number of cycles where we saw N micro opcodes issued:
[# issued], [# cycles]
 0,          3882  (35.8%)
 1,          4058  (37.4%)
 2,          2497  (23.0%)
 3,          295  (2.7%)
 4,          5  (0.0%)
 5,          51  (0.5%)
 6,          48  (0.4%)

Scheduler's queue usage:
[1] Resource name.
[2] Average number of used buffer entries.
[3] Maximum number of used buffer entries.
[4] Total number of buffer entries.

 [1]            [2]        [3]        [4]
SKLPortAny       59         60         60


Retire Control Unit - number of cycles where we saw N instructions retired:
[# retired], [# cycles]
 0,           8001  (73.8%)
 1,           2523  (23.3%)
 2,           206  (1.9%)
 3,           4  (0.0%)
 4,           3  (0.0%)
 68,          1  (0.0%)
 72,          1  (0.0%)
 74,          93  (0.9%)
 76,          2  (0.0%)
 78,          1  (0.0%)
 89,          1  (0.0%)

Total ROB Entries:                224
Max Used ROB Entries:             210  ( 93.8% )
Average Used ROB Entries per cy:  142  ( 63.4% )


Register File statistics:
Total number of mappings created:    10400
Max number of mappings used:         208


Resources:
[0]   - SKLDivider
[1]   - SKLFPDivider
[2]   - SKLPort0
[3]   - SKLPort1
[4]   - SKLPort2
[5]   - SKLPort3
[6]   - SKLPort4
[7]   - SKLPort5
[8]   - SKLPort6
[9]   - SKLPort7


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]
 -     56.00  45.01  43.02  3.50   3.51   1.00   3.48   3.49   0.99

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    Instructions:
 -      -      -      -     0.50   0.50    -      -      -      -     movq	-136(%rbp), %rsi
 -      -      -      -     0.50   0.50    -      -      -      -     movq	-168(%rbp), %rcx
 -      -      -      -      -      -      -     0.49   0.51    -     movq	%r13, %rdx
 -      -      -      -      -      -      -     0.51   0.49    -     movq	%rax, %r12
 -      -     0.01    -      -      -      -     0.49   0.50    -     movq	%rsi, %rax
 -      -      -      -      -      -      -     0.50   0.50    -     cmpq	%rsi, %r15
 -      -      -      -      -      -      -      -      -      -     nopl	(%rax)
 -      -      -      -     0.97   0.03    -      -      -      -     vmovsd	(%rax), %xmm5
 -      -      -      -     0.02   0.98    -      -      -      -     vmovsd	(%rdx), %xmm3
 -      -      -     0.02    -      -      -     0.49   0.49    -     addq	$160, %rax
 -      -     0.04   0.47    -      -      -     0.49    -      -     addq	$160, %rdx
 -      -      -      -     0.51   0.49    -      -      -      -     vmovsd	-152(%rax), %xmm6
 -      -      -      -     0.50   0.50    -      -      -      -     vmovsd	-152(%rdx), %xmm4
 -      -      -     0.49    -      -      -     0.01   0.50    -     addq	$8, %rcx
 -      -     0.96   0.04    -      -      -      -      -      -     vaddsd	%xmm3, %xmm5, %xmm8
 -      -     0.49   0.51    -      -      -      -      -      -     vaddsd	%xmm3, %xmm6, %xmm2
 -      -     0.05   0.95    -      -      -      -      -      -     vsubsd	%xmm5, %xmm4, %xmm11
 -      -     0.94   0.06    -      -      -      -      -      -     vsubsd	%xmm6, %xmm3, %xmm12
 -      -     0.97   0.03    -      -      -      -      -      -     vaddsd	%xmm4, %xmm5, %xmm10
 -      -     0.06   0.94    -      -      -      -      -      -     vsubsd	%xmm6, %xmm4, %xmm9
 -      -     0.96   0.04    -      -      -      -      -      -     vaddsd	%xmm4, %xmm6, %xmm7
 -      -     0.48   0.52    -      -      -      -      -      -     vmulsd	%xmm2, %xmm11, %xmm0
 -      -     0.50   0.50    -      -      -      -      -      -     vmulsd	%xmm11, %xmm12, %xmm1
 -     4.00   1.00    -      -      -      -      -      -      -     vdivsd	%xmm11, %xmm12, %xmm13
 -      -     0.02   0.98   0.50   0.50    -      -      -      -     vfmadd132sd	350196(%rip), %xmm0, %xmm1
 -      -     0.51   0.49    -      -      -      -      -      -     vaddsd	%xmm1, %xmm0, %xmm0
 -      -     0.51   0.49    -      -      -      -      -      -     vsubsd	%xmm5, %xmm3, %xmm1
 -      -     0.51   0.49    -      -      -      -      -      -     vfmadd231sd	%xmm10, %xmm2, %xmm0
 -      -     0.51   0.49    -      -      -      -      -      -     vfmadd231sd	%xmm10, %xmm2, %xmm0
 -     4.00   1.00    -      -      -      -      -      -      -     vdivsd	%xmm12, %xmm11, %xmm12
 -      -     0.51   0.49    -      -      -      -      -      -     vfmadd231sd	%xmm1, %xmm1, %xmm0
 -      -     0.51   0.49    -      -      -      -      -      -     vfmadd231sd	%xmm9, %xmm9, %xmm0
 -      -     0.51   0.49    -      -      -      -      -      -     vfmadd231sd	%xmm8, %xmm8, %xmm0
 -      -     0.51   0.49    -      -      -      -      -      -     vfmadd231sd	%xmm7, %xmm7, %xmm0
 -     4.00   1.00    -      -      -      -      -      -      -     vdivsd	%xmm9, %xmm9, %xmm9
 -      -     0.51   0.49    -      -      -      -      -      -     vfmadd231sd	%xmm1, %xmm1, %xmm0
 -      -     0.50   0.50    -      -      -      -      -      -     vsubsd	%xmm13, %xmm0, %xmm0
 -      -     0.48   0.52    -      -      -      -      -      -     vsubsd	%xmm12, %xmm0, %xmm0
 -     4.00   1.00    -      -      -      -      -      -      -     vdivsd	%xmm11, %xmm2, %xmm12
 -     4.00   1.00    -      -      -      -      -      -      -     vdivsd	%xmm2, %xmm11, %xmm11
 -      -     0.49   0.51    -      -      -      -      -      -     vsubsd	%xmm12, %xmm0, %xmm0
 -     4.00   1.00    -      -      -      -      -      -      -     vdivsd	%xmm1, %xmm1, %xmm1
 -      -     0.47   0.53    -      -      -      -      -      -     vsubsd	%xmm11, %xmm0, %xmm0
 -     4.00   1.00    -      -      -      -      -      -      -     vdivsd	%xmm10, %xmm2, %xmm11
 -     4.00   1.00    -      -      -      -      -      -      -     vdivsd	%xmm2, %xmm10, %xmm10
 -      -     0.52   0.48    -      -      -      -      -      -     vsubsd	%xmm11, %xmm0, %xmm0
 -     4.00   1.00    -      -      -      -      -      -      -     vdivsd	%xmm8, %xmm8, %xmm8
 -      -     0.50   0.50    -      -      -      -      -      -     vsubsd	%xmm10, %xmm0, %xmm0
 -      -     0.51   0.49    -      -      -      -      -      -     vsubsd	%xmm1, %xmm0, %xmm0
 -      -     0.51   0.49    -      -      -      -      -      -     vsubsd	%xmm9, %xmm0, %xmm0
 -     4.00   1.00    -      -      -      -      -      -      -     vdivsd	%xmm7, %xmm7, %xmm7
 -      -     0.51   0.49    -      -      -      -      -      -     vsubsd	%xmm8, %xmm0, %xmm0
 -     4.00   1.00    -      -      -      -      -      -      -     vdivsd	%xmm6, %xmm4, %xmm1
 -      -     0.51   0.49    -      -      -      -      -      -     vsubsd	%xmm7, %xmm0, %xmm0
 -      -     0.51   0.49    -      -      -      -      -      -     vfnmadd231sd	%xmm3, %xmm5, %xmm0
 -      -     0.50   0.50    -      -      -      -      -      -     vfnmadd231sd	%xmm3, %xmm5, %xmm0
 -     4.00   1.00    -      -      -      -      -      -      -     vdivsd	%xmm5, %xmm3, %xmm2
 -      -     0.50   0.50    -      -      -      -      -      -     vfmadd231sd	%xmm3, %xmm6, %xmm0
 -      -     0.50   0.50    -      -      -      -      -      -     vfnmadd231sd	%xmm4, %xmm5, %xmm0
 -      -     0.49   0.51    -      -      -      -      -      -     vfmadd231sd	%xmm4, %xmm5, %xmm0
 -      -     0.52   0.48    -      -      -      -      -      -     vfnmadd231sd	%xmm3, %xmm6, %xmm0
 -      -     0.03   0.97    -      -      -      -      -      -     vfmadd231sd	%xmm3, %xmm6, %xmm0
 -      -     0.48   0.52    -      -      -      -      -      -     vfnmadd231sd	%xmm4, %xmm5, %xmm0
 -      -     0.49   0.51    -      -      -      -      -      -     vfmadd231sd	%xmm4, %xmm5, %xmm0
 -      -     0.48   0.52    -      -      -      -      -      -     vfnmadd231sd	%xmm3, %xmm6, %xmm0
 -      -     0.49   0.51    -      -      -      -      -      -     vfmadd231sd	%xmm3, %xmm6, %xmm0
 -      -     0.47   0.53    -      -      -      -      -      -     vfnmadd231sd	%xmm4, %xmm5, %xmm0
 -      -     0.48   0.52    -      -      -      -      -      -     vfmadd231sd	%xmm4, %xmm5, %xmm0
 -      -     0.47   0.53    -      -      -      -      -      -     vfnmadd231sd	%xmm3, %xmm6, %xmm0
 -      -     0.48   0.52    -      -      -      -      -      -     vfmadd231sd	%xmm3, %xmm5, %xmm0
 -      -     0.47   0.53    -      -      -      -      -      -     vfnmadd231sd	%xmm3, %xmm5, %xmm0
 -      -     0.49   0.51    -      -      -      -      -      -     vfmadd231sd	%xmm4, %xmm6, %xmm0
 -      -     0.01   0.99    -      -      -      -      -      -     vfnmadd231sd	%xmm4, %xmm6, %xmm0
 -     4.00   1.00    -      -      -      -      -      -      -     vdivsd	%xmm5, %xmm4, %xmm4
 -      -     0.49   0.51    -      -      -      -      -      -     vfmadd231sd	%xmm3, %xmm5, %xmm0
 -      -     0.01   0.99    -      -      -      -      -      -     vfnmadd231sd	%xmm3, %xmm5, %xmm0
 -      -     0.49   0.51    -      -      -      -      -      -     vaddsd	%xmm1, %xmm0, %xmm0
 -      -     0.50   0.50    -      -      -      -      -      -     vaddsd	%xmm1, %xmm0, %xmm0
 -     4.00   1.00    -      -      -      -      -      -      -     vdivsd	%xmm6, %xmm3, %xmm3
 -      -     0.50   0.50    -      -      -      -      -      -     vsubsd	%xmm2, %xmm0, %xmm0
 -      -     0.49   0.51    -      -      -      -      -      -     vaddsd	%xmm2, %xmm0, %xmm0
 -      -     0.50   0.50    -      -      -      -      -      -     vsubsd	%xmm3, %xmm0, %xmm0
 -      -     0.49   0.51    -      -      -      -      -      -     vaddsd	%xmm4, %xmm0, %xmm0
 -      -     0.50   0.50    -      -      -      -      -      -     vsubsd	%xmm4, %xmm0, %xmm0
 -      -     0.48   0.52    -      -      -      -      -      -     vaddsd	%xmm3, %xmm0, %xmm0
 -      -     0.50   0.50    -      -      -      -      -      -     vsubsd	%xmm3, %xmm0, %xmm0
 -      -     0.49   0.51    -      -      -      -      -      -     vaddsd	%xmm4, %xmm0, %xmm0
 -      -     0.48   0.52    -      -      -      -      -      -     vsubsd	%xmm4, %xmm0, %xmm0
 -      -     0.49   0.51    -      -      -      -      -      -     vaddsd	%xmm3, %xmm0, %xmm0
 -      -     0.05   0.95    -      -      -      -      -      -     vsubsd	%xmm3, %xmm0, %xmm0
 -      -     0.49   0.51    -      -      -      -      -      -     vaddsd	%xmm4, %xmm0, %xmm0
 -      -     0.51   0.49    -      -      -      -      -      -     vsubsd	%xmm4, %xmm0, %xmm0
 -      -     0.47   0.53    -      -      -      -      -      -     vaddsd	%xmm3, %xmm0, %xmm0
 -      -     0.02   0.98    -      -      -      -      -      -     vsubsd	%xmm2, %xmm0, %xmm0
 -      -     0.02   0.98    -      -      -      -      -      -     vaddsd	%xmm2, %xmm0, %xmm0
 -      -     0.02   0.98    -      -      -      -      -      -     vsubsd	%xmm1, %xmm0, %xmm0
 -      -     0.01   0.99    -      -      -      -      -      -     vaddsd	%xmm1, %xmm0, %xmm0
 -      -     0.02   0.98    -      -      -      -      -      -     vsubsd	%xmm2, %xmm0, %xmm0
 -      -     0.02   0.98    -      -      -      -      -      -     vaddsd	%xmm2, %xmm0, %xmm0
 -      -     0.02   0.98    -      -      -      -      -      -     vsubsd	%xmm1, %xmm0, %xmm0
 -      -     0.02   0.98    -      -      -      -      -      -     vaddsd	%xmm1, %xmm0, %xmm0
 -      -      -      -      -     0.01   1.00    -      -     0.99   vmovsd	%xmm0, -8(%rcx)
 -      -      -      -      -      -      -     0.50   0.50    -     cmpq	%rax, %r15
