Iterations:        100
Instructions:      2800
Total Cycles:      549
Total uOps:        3100

Dispatch Width:    6
uOps Per Cycle:    5.65
IPC:               5.10
Block RThroughput: 5.2


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.25                        movq	%rax, %rsi
 1      0     0.17                        xorl	%eax, %eax
 1      1     0.25                        testq	%rbx, %rbx
 1      1     0.17                  U     data16
 1      1     0.17                  U     cs
 1      1     0.17                        nopw	(%rax,%rax)
 1      1     0.17                  U     data16
 1      1     0.17                  U     cs
 1      1     0.17                        nopw	(%rax,%rax)
 1      1     0.17                  U     data16
 1      1     0.17                  U     cs
 1      1     0.17                        nopw	(%rax,%rax)
 1      1     0.17                  U     data16
 1      1     0.17                  U     cs
 1      1     0.17                        nopw	(%rax,%rax)
 1      1     0.17                        nopl	(%rax,%rax)
 1      5     0.50    *                   movq	-1480(%rbp), %rcx
 1      5     0.50    *                   movsd	(%r14,%rax), %xmm0
 1      5     0.50    *                   movsd	(%r13,%rax), %xmm1
 2      9     0.50    *                   subsd	(%r12,%rax), %xmm1
 2      9     0.50    *                   subsd	(%rcx,%rax), %xmm0
 1      4     0.50                        mulsd	%xmm1, %xmm1
 1      4     0.50                        mulsd	%xmm0, %xmm0
 1      4     0.50                        addsd	%xmm1, %xmm0
 2      1     1.00           *            movsd	%xmm0, (%r15,%rax)
 1      1     0.25                        addq	$8, %rax
 1      1     0.25                        cmpq	%rbx, %rax
 1      1     1.00           *            movq	%rsi, -1504(%rbp)


Dynamic Dispatch Stall Cycles:
RAT     - Register unavailable:                      0
RCU     - Retire tokens unavailable:                 0
SCHEDQ  - Scheduler full:                            0
LQ      - Load queue full:                           0
SQ      - Store queue full:                          0
GROUP   - Static restrictions on the dispatch group: 0
USH     - Uncategorised Structural Hazard:           0


Dispatch Logic - number of cycles where we saw N micro opcodes dispatched:
[# dispatched], [# cycles]
 0,              24  (4.4%)
 5,              50  (9.1%)
 6,              475  (86.5%)


Schedulers - number of cycles where we saw N micro opcodes issued:
[# issued], [# cycles]
 0,          10  (1.8%)
 1,          6  (1.1%)
 2,          11  (2.0%)
 3,          28  (5.1%)
 4,          74  (13.5%)
 5,          124  (22.6%)
 6,          100  (18.2%)
 7,          97  (17.7%)
 8,          98  (17.9%)
 9,          1  (0.2%)

Scheduler's queue usage:
[1] Resource name.
[2] Average number of used buffer entries.
[3] Maximum number of used buffer entries.
[4] Total number of buffer entries.

 [1]            [2]        [3]        [4]
SKLPortAny       18         22         60


Retire Control Unit - number of cycles where we saw N instructions retired:
[# retired], [# cycles]
 0,           241  (43.9%)
 1,           104  (18.9%)
 2,           2  (0.4%)
 3,           100  (18.2%)
 4,           1  (0.2%)
 6,           2  (0.4%)
 24,          99  (18.0%)

Total ROB Entries:                224
Max Used ROB Entries:             138  ( 61.6% )
Average Used ROB Entries per cy:  121  ( 54.0% )


Register File statistics:
Total number of mappings created:    1300
Max number of mappings used:         57


Resources:
[0]   - SKLDivider
[1]   - SKLFPDivider
[2]   - SKLPort0
[3]   - SKLPort1
[4]   - SKLPort2
[5]   - SKLPort3
[6]   - SKLPort4
[7]   - SKLPort5
[8]   - SKLPort6
[9]   - SKLPort7


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    
 -      -     3.00   3.00   2.52   2.52   2.00   1.02   1.98   1.96   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    Instructions:
 -      -     0.01    -      -      -      -     0.02   0.97    -     movq	%rax, %rsi
 -      -      -      -      -      -      -      -      -      -     xorl	%eax, %eax
 -      -     0.24   0.74    -      -      -     0.01   0.01    -     testq	%rbx, %rbx
 -      -      -      -      -      -      -      -      -      -     data16
 -      -      -      -      -      -      -      -      -      -     cs
 -      -      -      -      -      -      -      -      -      -     nopw	(%rax,%rax)
 -      -      -      -      -      -      -      -      -      -     data16
 -      -      -      -      -      -      -      -      -      -     cs
 -      -      -      -      -      -      -      -      -      -     nopw	(%rax,%rax)
 -      -      -      -      -      -      -      -      -      -     data16
 -      -      -      -      -      -      -      -      -      -     cs
 -      -      -      -      -      -      -      -      -      -     nopw	(%rax,%rax)
 -      -      -      -      -      -      -      -      -      -     data16
 -      -      -      -      -      -      -      -      -      -     cs
 -      -      -      -      -      -      -      -      -      -     nopw	(%rax,%rax)
 -      -      -      -      -      -      -      -      -      -     nopl	(%rax,%rax)
 -      -      -      -     0.50   0.50    -      -      -      -     movq	-1480(%rbp), %rcx
 -      -      -      -     0.50   0.50    -      -      -      -     movsd	(%r14,%rax), %xmm0
 -      -      -      -     0.50   0.50    -      -      -      -     movsd	(%r13,%rax), %xmm1
 -      -     0.48   0.52   0.50   0.50    -      -      -      -     subsd	(%r12,%rax), %xmm1
 -      -     0.51   0.49   0.50   0.50    -      -      -      -     subsd	(%rcx,%rax), %xmm0
 -      -     0.49   0.51    -      -      -      -      -      -     mulsd	%xmm1, %xmm1
 -      -     0.75   0.25    -      -      -      -      -      -     mulsd	%xmm0, %xmm0
 -      -     0.51   0.49    -      -      -      -      -      -     addsd	%xmm1, %xmm0
 -      -      -      -     0.01   0.01   1.00    -      -     0.98   movsd	%xmm0, (%r15,%rax)
 -      -     0.01    -      -      -      -     0.01   0.98    -     addq	$8, %rax
 -      -      -      -      -      -      -     0.98   0.02    -     cmpq	%rbx, %rax
 -      -      -      -     0.01   0.01   1.00    -      -     0.98   movq	%rsi, -1504(%rbp)
