Iterations:        100
Instructions:      2700
Total Cycles:      528
Total uOps:        3000

Dispatch Width:    6
uOps Per Cycle:    5.68
IPC:               5.11
Block RThroughput: 5.0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      5     0.50    *                   movq	-5168(%rbp), %rcx
 1      5     0.50    *                   movq	-5192(%rbp), %rsi
 1      1     1.00           *            movq	%rax, -5200(%rbp)
 1      1     0.17                  U     data16
 1      1     0.17                  U     cs
 1      1     0.17                        nopw	(%rax,%rax)
 1      1     0.17                  U     data16
 1      1     0.17                  U     cs
 1      1     0.17                        nopw	(%rax,%rax)
 1      1     0.17                  U     data16
 1      1     0.17                  U     cs
 1      1     0.17                        nopw	(%rax,%rax)
 1      1     0.17                        nop
 1      5     0.50    *                   movq	(%r15), %rdx
 1      1     0.25                        addq	$8, %r15
 1      1     0.50                        leaq	(%rdx,%rdx,4), %rax
 1      1     0.50                        shlq	$5, %rax
 1      1     0.50                        leaq	(%rsi,%rax), %rdi
 1      1     0.25                        addq	%rcx, %rax
 1      5     0.50    *                   vmovsd	8(%rax), %xmm1
 1      5     0.50    *                   vmovsd	(%rax), %xmm0
 2      9     0.50    *                   vsubsd	8(%rdi), %xmm1, %xmm1
 2      9     0.50    *                   vsubsd	(%rdi), %xmm0, %xmm0
 1      4     0.50                        vmulsd	%xmm1, %xmm1, %xmm1
 1      4     0.50                        vfmadd132sd	%xmm0, %xmm1, %xmm0
 2      1     1.00           *            vmovsd	%xmm0, (%r13,%rdx,8)
 1      1     0.25                        cmpq	%r15, %r14


Dynamic Dispatch Stall Cycles:
RAT     - Register unavailable:                      0
RCU     - Retire tokens unavailable:                 0
SCHEDQ  - Scheduler full:                            0
LQ      - Load queue full:                           0
SQ      - Store queue full:                          0
GROUP   - Static restrictions on the dispatch group: 0
USH     - Uncategorised Structural Hazard:           0


Dispatch Logic - number of cycles where we saw N micro opcodes dispatched:
[# dispatched], [# cycles]
 0,              27  (5.1%)
 1,              1  (0.2%)
 5,              1  (0.2%)
 6,              499  (94.5%)


Schedulers - number of cycles where we saw N micro opcodes issued:
[# issued], [# cycles]
 0,          13  (2.5%)
 1,          5  (0.9%)
 2,          107  (20.3%)
 3,          97  (18.4%)
 4,          8  (1.5%)
 5,          3  (0.6%)
 6,          99  (18.8%)
 7,          2  (0.4%)
 8,          6  (1.1%)
 9,          93  (17.6%)
 10,          95  (18.0%)

Scheduler's queue usage:
[1] Resource name.
[2] Average number of used buffer entries.
[3] Maximum number of used buffer entries.
[4] Total number of buffer entries.

 [1]            [2]        [3]        [4]
SKLPortAny       31         37         60


Retire Control Unit - number of cycles where we saw N instructions retired:
[# retired], [# cycles]
 0,           221  (41.9%)
 1,           103  (19.5%)
 2,           5  (0.9%)
 4,           99  (18.8%)
 13,          1  (0.2%)
 22,          99  (18.8%)

Total ROB Entries:                224
Max Used ROB Entries:             165  ( 73.7% )
Average Used ROB Entries per cy:  148  ( 66.1% )


Register File statistics:
Total number of mappings created:    1800
Max number of mappings used:         96


Resources:
[0]   - SKLDivider
[1]   - SKLFPDivider
[2]   - SKLPort0
[3]   - SKLPort1
[4]   - SKLPort2
[5]   - SKLPort3
[6]   - SKLPort4
[7]   - SKLPort5
[8]   - SKLPort6
[9]   - SKLPort7


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    
 -      -     2.52   2.52   3.52   3.52   2.00   2.48   2.48   1.96   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    Instructions:
 -      -      -      -     0.50   0.50    -      -      -      -     movq	-5168(%rbp), %rcx
 -      -      -      -     0.50   0.50    -      -      -      -     movq	-5192(%rbp), %rsi
 -      -      -      -     0.01   0.01   1.00    -      -     0.98   movq	%rax, -5200(%rbp)
 -      -      -      -      -      -      -      -      -      -     data16
 -      -      -      -      -      -      -      -      -      -     cs
 -      -      -      -      -      -      -      -      -      -     nopw	(%rax,%rax)
 -      -      -      -      -      -      -      -      -      -     data16
 -      -      -      -      -      -      -      -      -      -     cs
 -      -      -      -      -      -      -      -      -      -     nopw	(%rax,%rax)
 -      -      -      -      -      -      -      -      -      -     data16
 -      -      -      -      -      -      -      -      -      -     cs
 -      -      -      -      -      -      -      -      -      -     nopw	(%rax,%rax)
 -      -      -      -      -      -      -      -      -      -     nop
 -      -      -      -     0.50   0.50    -      -      -      -     movq	(%r15), %rdx
 -      -     0.01    -      -      -      -     0.47   0.52    -     addq	$8, %r15
 -      -      -     0.01    -      -      -     0.99    -      -     leaq	(%rdx,%rdx,4), %rax
 -      -      -      -      -      -      -      -     1.00    -     shlq	$5, %rax
 -      -      -     0.50    -      -      -     0.50    -      -     leaq	(%rsi,%rax), %rdi
 -      -     0.47    -      -      -      -     0.51   0.02    -     addq	%rcx, %rax
 -      -      -      -     0.49   0.51    -      -      -      -     vmovsd	8(%rax), %xmm1
 -      -      -      -     0.51   0.49    -      -      -      -     vmovsd	(%rax), %xmm0
 -      -     0.50   0.50   0.49   0.51    -      -      -      -     vsubsd	8(%rdi), %xmm1, %xmm1
 -      -     0.50   0.50   0.51   0.49    -      -      -      -     vsubsd	(%rdi), %xmm0, %xmm0
 -      -     0.48   0.52    -      -      -      -      -      -     vmulsd	%xmm1, %xmm1, %xmm1
 -      -     0.52   0.48    -      -      -      -      -      -     vfmadd132sd	%xmm0, %xmm1, %xmm0
 -      -      -      -     0.01   0.01   1.00    -      -     0.98   vmovsd	%xmm0, (%r13,%rdx,8)
 -      -     0.04   0.01    -      -      -     0.01   0.94    -     cmpq	%r15, %r14
